
<h1 style="text-align: center;">WELCOME&nbsp;</h1>
<h3 style="text-align: center;"><strong>Yelp Eat: Travel around with the best authentic local taste</strong></h1>
<h4 style="text-align: center;">This is a web application that provides rapid analysis of the restaurants in different cities of Ontorio based on your selection of preferences.</h4>
<hr />
<p style="text-align: left;">&nbsp;<strong>WHAT YOU CAN DO WITH this web application:</strong></p>
<ul>
<li style="text-align: left;">To have quick results of place and location of restaurants by navigating the side tab for selection of users' choices</li>
<li style="text-align: left;">To have an overview of the restaurants information in Ontorio and different cities&nbsp;</li>
<li style="text-align: left;">To check the most popular food categories and popular restaurants at specified location&nbsp;</li>
<li style="text-align: left;">To visualize the trends of number of reviews received from past years&nbsp;</li>
<li style="text-align: left;">To identify the location of restaurants nearby with address input and check the average reviewer's ratings from different time range&nbsp;</li>
<li style="text-align: left;">To identify the top restaurants that matched the selected choices and special requirements such as dietary restrictions and type of meal for users.&nbsp;</li>
<li style="text-align: left;">To visualize the most common reviews from the top restaurants that matched the selected choices in simple Wordcloud&nbsp;</li>
</ul>
<hr />
<p style="text-align: left;"><span style="display: inline;">If you need any help,please click the <strong>?</strong>&nbsp;in the header.&nbsp;</span></p>
<hr />
<p style="text-align: left;"><strong><span style="color: #ff0000;">IMPORTANT: The web application is developed based on the dataset provided by Yelp which is part of Yelp Dataset Challenge for learning and education purposes.</span></strong></p>
<p style="text-align: center;"><span style="color: #000000;"> University of Malaya | Master Data Science </span><span style="color: #000000;"></span></p>
<p style="text-align: center;"><span style="color: #000000;"> Principle of Data Science | Session 2020/2021 Semester 1 </span><span style="color: #000000;"></span></p>
<h4 style="text-align: center;"><strong><span style="color: #000000;">Let's explore now!</span></strong></h4>
